# optimization-course-project

OptimizatonMethods/: AddTaskWindow.xaml  App.xaml  App.xaml.cs  Chart2DWindow.xaml  Chart2DWindow.xaml.cs  Chart3DWindow.xaml  Chart3DWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowTest.xaml  MainWindowTest.xaml.cs  Method.cs  OptimizatonMethods.csproj  Task.cs  User.cs  variants.json
OptimizatonMethods/MethodControls/: ScanMethodControl.xaml  ScanMethodControl.xaml.cs  VariationMethodControl.xaml  VariationMethodControl.xaml.cs
OptimizatonMethods/Models/: AdditionalMath.cs  IOptimMethod.cs  MathModel.cs  MathModelTest.cs  Point3D.cs  ScanMethod.cs  VariationMethod.cs
OptimizatonMethods/Services/: ViewModelBase.cs
OptimizatonMethods/ViewModels/: MainWindowViewModel.cs  MainWindowViewModelTest.cs
